/* ==========================================================================
	 CFPB Design Manual
	 Header
	 ========================================================================== */


.header {
	border-bottom: 4px solid @green;
	padding-top: 0.5em;
	width: 100%;

	.site-title {
		.grid_column(12);
		text-align: center;

		h1 {
			font-size: 1.5em;
		}
		.title-link {
			color: @gray-80;
			.site-org {
				color: @gray;
				.webfont-medium;
			}
		}
		.title-link:visited {
			color: @gray-80;
		}
	}

	.site-logo {
		display: none;
	}
}

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {
	.header {

		padding: 2em 0 0;

		.site-title {
			.grid_column(6);
			text-align: left;
			
			h1 {
				font-size: 1.625em;
			}
		}

		.site-logo {
			.grid_column(6);
			text-align: right;

			.logo {
				display: inline;
			}
		}
	}
}
